{
  "name": "angular-electron",
  "version": "10.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "1.2.0",
    "electron-builder-squirrel-windows": "^23.0.2",
    "follow-redirects": "^1.13.0",
    "ip": "^1.1.5",
    "json-concat": "0.0.1",
    "lodash.isequal": "^4.5.0",
    "socket.io-client": "^2.3.1",
    "websocket": "^1.0.32"
  }
}
