{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"name": "220307-141413-d1",
			"path": "..\\..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\220307-141413-d1"
		}
	],
	"settings": {}
}